proto/quotes.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package quotes;
option go_package = "proto/quotespb";

message QuoteRequest {
	string movie = 1;
	int32 decade = 2;
}

message Character {
	string name = 1;
	string actor = 2;
}

message Movie {
	string name = 1;
	Character character = 2;
	string category = 3;
	int32 year = 4;
}

message Quote {
	string quote = 1;
	Movie movie = 2;
	string context = 3;
	string language = 4;
}

message QuoteList {
	repeated Quote quotes = 1;
}

service QuoteService {
	rpc GetRandomQuote (google.protobuf.Empty) returns (Quote);
	rpc GetQuotes (QuoteRequest) returns (QuoteList);
}